<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s60-Oy-cSd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Switch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSwitchViewController" customModule="MultipeerConnection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-sJ-2e3">
                                <rect key="frame" x="16" y="60" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-VV-sXl">
                                <rect key="frame" x="32" y="104" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRH-OI-okH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Vd-SVb">
                                <rect key="frame" x="127" y="104" width="65" height="30"/>
                                <state key="normal" title="Advertise"/>
                                <connections>
                                    <action selector="advertiseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM0-Km-dox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVQ-sJ-2e3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5h3-V0-BM3"/>
                            <constraint firstItem="HpH-VV-sXl" firstAttribute="leading" secondItem="bVQ-sJ-2e3" secondAttribute="leading" constant="16" id="G2l-cr-aBw"/>
                            <constraint firstItem="dkS-Vd-SVb" firstAttribute="centerY" secondItem="HpH-VV-sXl" secondAttribute="centerY" id="f49-hd-efL"/>
                            <constraint firstItem="bVQ-sJ-2e3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jN2-L9-2A4"/>
                            <constraint firstItem="HpH-VV-sXl" firstAttribute="top" secondItem="bVQ-sJ-2e3" secondAttribute="bottom" constant="23" id="mAr-92-JHU"/>
                            <constraint firstItem="dkS-Vd-SVb" firstAttribute="leading" secondItem="HpH-VV-sXl" secondAttribute="trailing" constant="44" id="nMN-7K-AyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6W-VL-fs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQy-zV-wdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s60-Oy-cSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xs-d0-Lc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRV-AM-ZlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHt-fT-hug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="117"/>
        </scene>
    </scenes>
</document>
